<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta charset="utf-8">
    <title>Trackertron</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>TRACKERTRON HERE</h1>
      </div> <!--jumbotron div-->
      <div class="row">
        <div class="col-md-8">
          <p>Sed volutpat lorem non ligula elementum elementum. Fusce congue in erat vel convallis. Pellentesque elementum, enim vitae tincidunt pulvinar, elit urna accumsan purus, vulputate fermentum nibh turpis sed eros. Mauris eu sem et turpis euismod ullamcorper sed eu dolor. Cras elit tortor, tincidunt ut nunc ac, fermentum imperdiet enim. In in molestie lorem. Phasellus sit amet lobortis mi, vel vulputate risus. Praesent at libero libero. Praesent porta pretium eros at tempus. Nulla consequat metus nunc, vitae posuere justo tempus ut. Fusce nec lacus commodo, maximus metus in, viverra sem. Aliquam eu dolor varius, placerat felis sit amet, aliquet sapien.</p>
        </div> <!--col-md-8 div-->
        <div class="col-md-4">
          <p>Aenean eget diam blandit, tincidunt est sit amet, tristique nibh. Proin maximus lobortis augue, vitae maximus felis porttitor in. In eu mi dolor. Vivamus pharetra orci nisl, nec venenatis augue porttitor a. Sed fermentum, purus a tincidunt condimentum, enim urna ullamcorper elit, nec maximus nisi nisl et ante. Aenean vel purus sed urna aliquet rutrum. Quisque vitae tempus odio. Curabitur at lacus luctus, aliquet nulla ut, finibus orci. Duis ut placerat augue. Morbi ac mi quis diam tempus finibus. Cras ut eros vel arcu tincidunt tincidunt ut vel erat. Cras non nisi sit amet velit dictum suscipit.</p>
        </div> <!--col-md-4 div-->
      </div> <!--row div-->

      <form id="survey-questions">

        <div class="form-group">
          <label for="name">Your name:</label>
          <input id="name" class="form-control" type="text">
        </div>

        <div class="form-group">
          <label for="aesthetics">Do you care for aesthetics or themes?</label>
          <select class="form-control" id="aesthetics">
            <option>Yes.</option>
            <option>It's overrated.</option>
          </select>
        </div>

        <div class="form-group">
          <label for="syntax">Do you prefer a natural, graceful syntax?</label>
          <select class="form-control" id="syntax">
            <option>Yes.</option>
            <option>It's overrated.</option>
          </select>
        </div>

        <div class="popularity-radio">
          <label for="popularity">How do you rank popularity?</label>
            <div class="radio">
              <input type="radio" name="popularity" value="pop-low">
              Low
            </div>
          </label>
          <div class="radio">
            <label>
              <input type="radio" name="popularity" value="pop-mid">
              Mid
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="popularity" value="pop-high">
              High
            </label>
          </div>
        </div> <!--POPULARITY div closing tag-->

        <div class="tolerance-radio">
          <label for="tolerance">How is your mental anguish tolerance?</label>
            <div class="radio">
              <input type="radio" name="tolerance" value="tolerance-low">
              My diet exclusively consists of a bland protein paste due to the stress decision-making unleashes upon me.
            </div>
          </label>
          <div class="radio">
            <label>
              <input type="radio" name="tolerance" value="tolerance-mid">
              Pain is overrated.
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="tolerance" value="tolerance-high">
              High
            </label>
          </div>
        </div> <!--tolerance div closing tag-->

        <div class=importance-radio">
          <label for=importance">Do you want to feel important?</label>
            <div class="radio">
              <input type="radio" name="importance value=importance-low">
              I don't care about feeling important.
            </div>
          </label>
          <div class="radio">
            <label>
              <input type="radio" name="importance" value="importance-mid">
              A little, yes.
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="importance" value="importance-high">
              High
            </label>
          </div>
        </div> <!--importance div closing tag-->


        <div class="form-group">
          <label for="stability">What are your thoughts on stability?</label>
          <select class="form-control" id="stability">
            <option>I distaste it.</option>
            <option>It's overrated.</option>
            <option>It's okay.</option>
            <option>I THRIVE ON CHAOS.</option>
          </select>
        </div>

          <button type="submit" class="btn" id="submit-button">
            JUDGE ME.
          </button>

      <div class="results">
        <div id="c-sharp">
          <h2><span class="name"></span>, you should try the C#/.NET track!</h2>
        </div>
        <div id="java">
        <div id="css">
          <h2><span class="name"></span>, you should try the CSS/Design track!</h2>
        </div>
        <div id="java">
          <h2><span class="name"></span>, you should try the JAVA/Android track!</h2>
        </div>
        <div id="php">
          <h2><span class="name"></span>, you should try the PHP/Drupal track!</h2>
        </div>
        <div id="ruby">
          <h2><span class="name"></span>, you should try the Ruby/Rails track!</h2>
        </div>
      </div> <!--results div closing tag-->

      </form>
    </div> <!--CONTAINER DIV DO NOT REMOVE-->
  </body>
</html>
